<!DOCTYPE html>
<html>
<head>
    <title>React plays</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel"> 

    function ToggleButton() {

        const [isButtonOn, setButtonOn] = React.useState(true);

        function toggle() {
            setButtonOn(!isButtonOn);
        }

        return (
            <div className="button-container">
                <button 
                    className={`toggle-button ${isButtonOn? "toggle-button-on" : 'toggle-button-off'}`}
                    onClick={toggle}
                >{isButtonOn? 'ON' : 'OFF' }</button>
            </div>
        );
    }

    function App() {

        return (
            <>
                <ToggleButton></ToggleButton>
            </>
        );
    }

    const container = document.querySelector('.js-container');
    const root = ReactDOM.createRoot(container);
    root.render(<App></App>);

    </script>
</body>
</html>